{
  "name": "rust-wasm-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:wasm": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y && export PATH=$HOME/.cargo/bin:$PATH && cd rust-wasm && wasm-pack build --target web",
    "prebuild": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y && export PATH=$HOME/.cargo/bin:$PATH",
    "dev": "next dev",
    "build": "npm run build:wasm && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "chart.js": "^4.4.8",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
